PORT=3000
REACT_APP=true
NODE_ENV=development
DB_URI=mongodb+srv://admin:tiMem2ORna@cluster0.4qaag.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=iHateSecrets
SESSION_SECRET=s000maNyS3cr3ts